server {
    listen 80;
    server_name iblog.rotoyang.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        allow all;
    }

    location /static {
        alias /app/static;
    }
}

server {
    listen 443 ssl;
    server_name iblog.rotoyang.com;
    location / {
        include uwsgi_params;
        uwsgi_pass ruby:3000;
    }
    ssl_certificate /etc/letsencrypt/live/iblog.rotoyang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iblog.rotoyang.com/privkey.pem;
}