upstream rails_app {
    server ruby:3000;
}

server {
    listen 80;
    server_name iblog.rotoyang.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name iblog.rotoyang.com;

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @rails;
        access_log off;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
        try_files $uri @rails;
    }
    location @rails {
        internal;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rails_app;
    }
    ssl_certificate /etc/letsencrypt/live/iblog.rotoyang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iblog.rotoyang.com/privkey.pem;
}