upstream rails_app {
    server ruby:3000;
}

server {
    listen 80;
    server_name iblog.rotoyang.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        allow all;
    }

    location /static {
        alias /iblog/static;
    }
}

server {
    listen 443 ssl;
    server_name iblog.rotoyang.com;
    location / {
        proxy_pass http://rails_app;
    }
    ssl_certificate /etc/letsencrypt/live/iblog.rotoyang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iblog.rotoyang.com/privkey.pem;
}